<!DOCTYPE HTML>
<html>
	<head>
	<title>Градиент</title>
	<style>
		body {
			width: 100wh;
			height: 90vh;
			color: #fff;
			background: linear-gradient(90deg, #fff, #612676, #ABFBAD, #fff);
			background-size: 400% 400%;
			-webkit-animation: Gradient 15s ease infinite;
			-moz-animation: Gradient 15s ease infinite;
			animation: Gradient 15s ease infinite;
		}
		@keyframes Gradient {
			0% {
				background-position: 0% 50%
			}
			50% {
				background-position: 100% 50%
			}
			75% {
				background-position: 75% 25%
			}
			100% {
				background-position: 0% 50%
			}
		}
		
		@keyframes myAnim {
			0% {
				margin-left: 86%;
				margin-bottom: 100%;
			}	

			50% {
				margin-left: 0%;
				margin-bottom: 0%;
			}
			
			100%{
				margin-left: 86%;
				margin-bottom: 100%;
			}
		}

		.anim {
			height: 500px;
			width: 500px;
			font-size: 60px;
			overflow: hidden;
			animation-duration: 30s;
			animation-iteration-count: infinite;
			-webkit-animation: myAnim 15s ease infinite;
			-moz-animation: myAnim 15s ease infinite;
			animation: myAnim 15s ease infinite;
		}
	</style>
	</head>
	<body>
		<p class="anim">ТЕКСТ</p>
	</body>
</html>